<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .contact-us h2{
        margin-bottom: 20px;
    }

    .contact-us,
    .contact-image{
        width: 48%;
       margin-top: 20px;
    }
    
    .contact-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .form-group{
        margin-bottom: 10px;
    }
    
    .form-group label{
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="email"],
    input[type="text"]{
        width: 100%;
        padding: 10px 0px;
        outline: none;
        border: 0;
        border-bottom: 2px solid rgb(160, 153, 153);
    }
    
    input[type="submit"]{
        padding: 8px 20px;
        margin-top: 20px;
        border: none;
        background-color: blue;
        color: white;
        font-weight: bold;
    }

    .form{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: red;
    }
    .form-g{
        width: 49%;
    }


    @media (max-width: 768px){
        section{
            flex-direction: column-reverse;
            width: 80%;
        }
        .contact-image,
        .contact-us{
            width: 100%;
        }
    }
    
</style>
<body>
   <section class="">
        <div class="contact-us">
            <h2>Contact Us</h2>
            <form action="#">
                <div class="form">
                    <div class="form-group form-g">
                        <label for="Fullname">FULL NAME</label>
                        <input type="text" placeholder="NAME">
                    </div>
                    <div class="form-group form-g">
                        <label for="Email">EMAIL ADDRESS</label>
                        <input type="email" placeholder="EMAIL">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Subject">SUBJECT</label>
                    <input type="text" placeholder="SUBJECT">
                </div>
                <div class="form-group">
                    <label for="Message">MESSAGE</label>
                    <input type="text" placeholder="MESSAGE">
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="contact-image">
            <img src="./image/lion.jpg" alt="" width="100%">
        </div>
   </section>
</body>
</html>